# Webpage

./: .angular-cli.json  BuyMappingProfile.cs  BuyWebPage.csproj  BuyWebPage.sln  DesingTimeFactory.cs  Login_1.sql  Program.cs  README.md  Startup.cs  bower.json  config.json  package-lock.json  package.json  tsconfig.json
ClientApp/: index.html
ClientApp/app/: Shop.Component.ts  ShopComponent.html  app.component.ts  app.module.ts  checkout.component.html  checkout.component.ts
ClientApp/app/Cart/: App.Cart.html  Cart.Component.ts  CartStyles.css
ClientApp/app/Login/: Login.Component.html  Login.Component.ts
ClientApp/app/SearchProducts/: SearchProductComponent.html  SearchProductComponent.ts
ClientApp/app/Shared/: DataService.ts  Orders.ts  products.ts
ClientApp/app/Shop/: ProductList.html  Products.Component.ts
Controllers/: AccountController.cs  AppController.cs
Controllers/Api/: OrderController.cs  OrderItemController.cs  ProductController.cs
Data/: BuyDbContext.cs  BuyDbSeeder.cs  BuyRepository.cs  IBuyRepository.cs
Data/Entities/: Order.cs  OrderItem.cs  Product.cs  Users.cs
Migrations/: 20171208171148_first.Designer.cs  20171208171148_first.cs  BuyDbContextModelSnapshot.cs
Pages/: Error.cshtml  Error.cshtml.cs
Properties/: launchSettings.json
Services/: EmailService.cs  IEmailService.cs
ViewModels/: ContactViewModel.cs  LoginViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/App/: About.cshtml  Contact.cshtml  Index.cshtml  MyOrder.cshtml  Shop.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/: Index.html
wwwroot/CSS/: MyOrder.css  Shop.css  styles.css
wwwroot/ClientApp/out-tsc/app/: Shop.Component.js  Shop.Component.js.map  app.component.js  app.component.js.map  app.module.js  app.module.js.map  checkout.component.js  checkout.component.js.map
wwwroot/ClientApp/out-tsc/app/Cart/: Cart.Component.js  Cart.Component.js.map
wwwroot/ClientApp/out-tsc/app/Login/: Login.Component.js  Login.Component.js.map
wwwroot/ClientApp/out-tsc/app/SearchProducts/: SearchProductComponent.js  SearchProductComponent.js.map
wwwroot/ClientApp/out-tsc/app/Shared/: DataService.js  DataService.js.map  Orders.js  Orders.js.map  products.js.map
wwwroot/ClientApp/out-tsc/app/Shop/: Products.Component.js  Products.Component.js.map
wwwroot/Script/: JavaScript.js
wwwroot/TypeScript/: Main.ts  file.ts
